{
  "name": "workout-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.jsx --bundle --outdir=dist --jsx=automatic --minify",
    "start": "esbuild src/index.jsx --bundle --outdir=dist --jsx=automatic --servedir=dist --serve=8005 --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
